<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Clock</title>

    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>-->
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <script src="assets/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="chessclock.js"></script>
    <style>
        html, body {margin: 0; height: 100%; overflow: hidden}
        h1 { font-size: 8em;}
        .blacks {
            transform: rotate(180deg);
            
            width: 90%;
            top: 0;
        }

        .whites {
            width: 90%;
            bottom: 0;
        }

        .bg-dark {
            color: white;
            
        }

        .cinza {
            background-color: darkgray;
            width: 70%;
        }

        .chessflex {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
            
        }
    </style>
</head>

<body>
    <div class="chessflex">
        <div class="container-fluid blacks">
            <div class="card bg-dark" onclick="moved('black');">
                <div class="card-header">
                    <h2><i id="bf" class="fa fa-flag"></i></h2>
                </div>
                <div class="card-body">
                    <h1 class="text-center"><i class="fa fa-clock-o"></i> <span id="clock_black">05:00</span></h1>
                </div>
                <div class="card-footer">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary">Terminei</button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container-fluid cinza">
            <button class="btn btn-info" onclick="config_btn();">Configurar</button>
            <label for="clock_max">Tempo de relógio: </label><input type="time" name="clock_max" id="clock_max"
                value="10:00">
            <label for="clock_inc">Incremento por jogada: </label><input type="time" name="clock_inc" id="clock_inc"
                value="00:00">
            <button class="btn btn-success" onclick="start_clock();">Iniciar partida</button>
            <button class="btn btn-warning" onclick="stop_clock();">Pausar</button>
            <button class="btn btn-danger" onclick="window.location.reload(false);">Reiniciar</button>
        </div>
        <hr>
        <div class="container-fluid whites">
            <div class="card bg-light"  onclick="moved('white');">
                <div class="card-header">
                    <h2><i id="wf" class="fa fa-flag"></i></h2>
                </div>
                <div class="card-body">
                    <h1 class="text-center"><i class="fa fa-clock-o"></i> <span id="clock_white">05:00</span></h1>
                </div>
                <div class="card-footer">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary">Terminei</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>